#BlueJ package file
dependency1.from=SistemaTest
dependency1.to=Sistema
dependency1.type=UsesDependency
dependency10.from=Venda
dependency10.to=ItemVenda
dependency10.type=UsesDependency
dependency11.from=Venda
dependency11.to=Custo
dependency11.type=UsesDependency
dependency12.from=Venda
dependency12.to=ImpostoSobreVenda
dependency12.type=UsesDependency
dependency13.from=VendaTest
dependency13.to=Venda
dependency13.type=UsesDependency
dependency14.from=VendaTest
dependency14.to=Produto
dependency14.type=UsesDependency
dependency15.from=VendaTest
dependency15.to=ItemVenda
dependency15.type=UsesDependency
dependency16.from=VendaTest
dependency16.to=Seguro
dependency16.type=UsesDependency
dependency2.from=ProdutoTest
dependency2.to=Produto
dependency2.type=UsesDependency
dependency3.from=ProdutoTest
dependency3.to=ProdutoAmazon
dependency3.type=UsesDependency
dependency4.from=ProdutoEbayTest
dependency4.to=Produto
dependency4.type=UsesDependency
dependency5.from=ItemVenda
dependency5.to=Produto
dependency5.type=UsesDependency
dependency6.from=Custo
dependency6.to=Venda
dependency6.type=UsesDependency
dependency7.from=ImpostoSobreVenda
dependency7.to=Venda
dependency7.type=UsesDependency
dependency8.from=Seguro
dependency8.to=Venda
dependency8.type=UsesDependency
dependency9.from=ICMS
dependency9.to=Venda
dependency9.type=UsesDependency
editor.fx.0.height=577
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=223
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8558558558558559
package.editor.height=563
package.editor.width=651
package.editor.x=171
package.editor.y=23
package.frame.height=724
package.frame.width=800
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ICMS
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=310
target10.association=ProdutoTest
target10.height=50
target10.name=ProdutoAmazon
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=320
target10.y=80
target11.association=SistemaTest
target11.height=50
target11.name=Sistema
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=90
target12.height=50
target12.name=Produto
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=560
target12.y=30
target13.height=50
target13.name=Seguro
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=210
target13.y=70
target2.height=50
target2.name=ItemVenda
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=340
target2.y=320
target3.height=50
target3.name=VendaTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=280
target3.y=180
target4.height=50
target4.name=SistemaTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=100
target4.y=60
target5.height=50
target5.name=ProdutoEbayTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=130
target5.x=460
target5.y=130
target6.height=50
target6.name=ProdutoTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=350
target6.y=50
target7.association=VendaTest
target7.height=50
target7.name=Venda
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=210
target8.height=50
target8.name=Custo
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=60
target8.y=160
target9.height=50
target9.name=ImpostoSobreVenda
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=30
target9.y=260
